﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Projekt.Migrations
{
    [DbContext(typeof(MvcAccountContext))]
    [Migration("20230623002416_switchdefault2")]
    partial class switchdefault2
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "7.0.7");

            modelBuilder.Entity("Projekt.Models.Account", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("Password")
                        .HasColumnType("TEXT");

                    b.Property<string>("Username")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Account");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Account");

                    b.UseTphMappingStrategy();
                });

            modelBuilder.Entity("Projekt.Models.Admin", b =>
                {
                    b.HasBaseType("Projekt.Models.Account");

                    b.HasDiscriminator().HasValue("Admin");
                });

            modelBuilder.Entity("Projekt.Models.Kunde", b =>
                {
                    b.HasBaseType("Projekt.Models.Account");

                    b.Property<string>("Adresse")
                        .HasColumnType("TEXT");

                    b.Property<string>("Email")
                        .HasColumnType("TEXT");

                    b.Property<string>("Nachname")
                        .HasColumnType("TEXT");

                    b.Property<string>("Pathtoimage")
                        .HasColumnType("TEXT");

                    b.Property<string>("Vorname")
                        .HasColumnType("TEXT");

                    b.HasDiscriminator().HasValue("Kunde");
                });

            modelBuilder.Entity("Projekt.Models.Steuerberater", b =>
                {
                    b.HasBaseType("Projekt.Models.Account");

                    b.Property<string>("Adresse")
                        .HasColumnType("TEXT");

                    b.Property<string>("Email")
                        .HasColumnType("TEXT");

                    b.Property<string>("Nachname")
                        .HasColumnType("TEXT");

                    b.Property<string>("Pathtoimage")
                        .HasColumnType("TEXT");

                    b.Property<string>("Vorname")
                        .HasColumnType("TEXT");

                    b.ToTable("Account", t =>
                        {
                            t.Property("Adresse")
                                .HasColumnName("Steuerberater_Adresse");

                            t.Property("Email")
                                .HasColumnName("Steuerberater_Email");

                            t.Property("Nachname")
                                .HasColumnName("Steuerberater_Nachname");

                            t.Property("Pathtoimage")
                                .HasColumnName("Steuerberater_Pathtoimage");

                            t.Property("Vorname")
                                .HasColumnName("Steuerberater_Vorname");
                        });

                    b.HasDiscriminator().HasValue("Steuerberater");
                });
#pragma warning restore 612, 618
        }
    }
}
